.container-second{
    padding-top: 100px;
    display: flex;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h1{
    font-size: 46px;
    margin: 0px;
    text-transform: uppercase;
}
.b-main__rightspace{
    padding-left: 40px;
}
p{
    margin: 0px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    color: #6B6B6B;
}
.item--icon{
    width: 70px;
    height: 70px;
}
img{
    width: 100%;
    height: 100%;
}
.rigthspace__item{
    display: flex;
    align-items: center;
}
.item--text{
    font-size: 28px;
    font-weight: 600;
    color: #6B6B6B;
    padding-left: 30px;
}
.rightspace__menu{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 50px;
}
.grid-second{
    display: grid;
    grid-template-columns: 740px 410px;
    grid-template-rows: 505px 220px;
    grid-gap: 30px;
    grid-column-gap: 50px;
    margin: 0 auto;
    grid-template-areas: 
    "slider title"
    "configuration butts";
    
}
.container-for-sliders{
    grid-area: slider;
}
.rightspace{
    grid-area: title;
}
.configuration{
    grid-area: configuration;
    display: flex;
    justify-content: space-around;
}
.buttons{
    grid-area: butts;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.but-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buttons button{
    margin: 0px;
    width: 290px;
height: 80px;
border-radius: 22px;
font-weight: 600;
font-size: 24px;
color: #000000;


}
.configuration__item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../images/rectangle.png);
    background-size: cover;
}
.item-second{
    font-weight: 700;
    font-size: 48px;
    color: #FFCC33;
    padding: 0 15px;
}
.item-first{
    font-weight: 600;
    font-size: 24px;
    color: #767676;
}
.but-first{
    background: #FFCC33;
    border: none;
}
.buttons .but-second{
    border: 3px solid black; 
    background-color: white;
    color: #000000;
}
.buttons .but-heart{
    background: rgba(0, 0, 0, 0);
    width: 60px;
    height: 53px;
    padding: 0px;
}
.heart{
    width: 100%;
    height: 100%;
}
.b-main{
    padding-bottom: 100px;
}
/* .b-footer{
    bottom: 0;
} */
@media (max-width:1440px){
    .grid-second{
        grid-column-gap: 25px;
    }
}
@media (max-width:1200px){
.grid-second{
    grid-template-columns: 650px 1fr;
    margin: 0;
}
.container-for-sliders, .mySlides{
    width: 100%;
}
h1{
    font-size: 36px;
}
p{
    font-size: 22px;
}
.item--text{
    font-size: 22px;
}
.buttons button{
    font-size: 20px;
    width: 250px;
    height: 70px;
}
.item--icon{
    width: 60px;
    height: 60px;
}
.buttons .but-heart{
    width: 50px;
    height: 44px;
}
.column{
    height: 100px;
}
button{
    padding-top: 0;
}
}
@media (max-width:1024px){
    .grid-second{
        grid-template-columns: 450px 1fr;
        grid-template-rows: auto 170px;
        margin: 0 auto;
    }
    .container-for-sliders{
        height: 320px;
        width: 100%;
    }
    h1{
        font-size: 32px;
    }
    p{
        font-size: 18px;
    }
    .row{
        width: 100%;
        height: 1fr;
    }
    .rightspace__menu{
        padding-top: 10px ;
    }
    .item--icon{
        width: 50px;
        height: 50px;
    }
    .item--text{
        font-size: 20px;
        padding-left: 20px;
    }
    button{
        padding-top: 4px;
    }
    .buttons button{
        width: 225px;
        height: 60px;
    }
    .item-second{
        font-size: 36px;
    }
    .mySlides{
        height: auto;
    }
    .column{
        height: 75px;
    }
    .item-first{
        font-size: 18px;
        text-align: center;
    }
    .item-second{
        font-size: 28px;
    }
}
@media (max-width:960px){
    .item--icon{
        width: 45px;
        height: 45px;
    }
    .rightspace__menu{
        height: 180px;
    }
    h1{
        font-size: 30px;
    }
    p{
        font-size: 15px;
    }
    .grid-second{
        grid-template-rows: auto 100px;
    }
    .buttons button{
        height: 40px;
        
    }
}
@media (max-width:800px){
    .but-heart{
        width: 38px;
        height: 34px;
    }
    .grid-second{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 120px;
        margin: 0 auto;
        grid-row-gap: 0px;
    }
    h1{
        font-size: 28px;
    }
    p{
        font-size: 14px;
    }
    .item--icon{
        width: 30px;
        height: 30px;
    }
    .item--text{
        font-size: 18px;
    }
    .rightspace__menu {
        height: 130px;
    }
    .item-first {
        font-size: 16px;
    }
    .item-second {
        font-size: 20px;
    }
    .buttons .but-heart {
        width: 40px;
        height: 32px;
    }
}
@media (max-width:760px) {
    .grid-second{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto) 60px 160px;
        grid-template-areas: 
    "slider"
    "title"
    "configuration"
    "butts";
    }
    .rightspace__menu{
        padding-bottom: 35px;
    }
    .buttons{
        padding-top: 35px;
    }
    .container-second{
        padding-top: 60px;
    }
}
@media (max-width: 480px) {
    .container-for-sliders{
        height: 230px;
    }
}